<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentrarion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-1x-K4t">
                                <rect key="frame" x="16" y="20" width="343" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-hw-hak">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-Ki-uw9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgi-2q-KAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-b7-68I">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQC-fs-O3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-Zo-LVj">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyE-3C-aff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-72-wT6">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCy-bZ-dI3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-fe-Wfm">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-yM-wDd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBm-y5-pzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-dq-oxu">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6w-tE-nsy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-tz-5Si">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE9-TR-PFB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82D-ib-fWB">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuP-4W-LeS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-XU-CWp">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-xK-u4T">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWR-CA-kNK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-Al-9Rd">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bti-OJ-c4f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-JV-kFa">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbN-JK-ipZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-Us-Azk">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAE-hU-8kt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-hd-F7t">
                                <rect key="frame" x="125.5" y="611" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ds5-hd-F7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Cc-sl-Jkw"/>
                            <constraint firstItem="ds5-hd-F7t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bDx-1x-K4t" secondAttribute="bottom" constant="8" symbolic="YES" id="54c-NP-sm3"/>
                            <constraint firstAttribute="trailing" secondItem="bDx-1x-K4t" secondAttribute="trailing" constant="16" id="Alp-w4-Wtu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ds5-hd-F7t" secondAttribute="bottom" constant="8" id="UIa-eg-PlF"/>
                            <constraint firstItem="bDx-1x-K4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bqz-wE-8Qq"/>
                            <constraint firstItem="bDx-1x-K4t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fy6-DW-hIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="ds5-hd-F7t" id="1WT-Ap-Olq"/>
                        <outletCollection property="cardButtons" destination="c3h-Ki-uw9" collectionClass="NSMutableArray" id="1nc-MW-2EF"/>
                        <outletCollection property="cardButtons" destination="WGE-72-wT6" collectionClass="NSMutableArray" id="kHi-q5-Vch"/>
                        <outletCollection property="cardButtons" destination="Eq8-b7-68I" collectionClass="NSMutableArray" id="2Qs-en-fSz"/>
                        <outletCollection property="cardButtons" destination="J8k-Zo-LVj" collectionClass="NSMutableArray" id="RUF-mk-VM6"/>
                        <outletCollection property="cardButtons" destination="3Zs-dq-oxu" collectionClass="NSMutableArray" id="I1W-LU-ilm"/>
                        <outletCollection property="cardButtons" destination="AT8-yM-wDd" collectionClass="NSMutableArray" id="TLP-Tf-Bvu"/>
                        <outletCollection property="cardButtons" destination="PnR-tz-5Si" collectionClass="NSMutableArray" id="iSb-cu-JC2"/>
                        <outletCollection property="cardButtons" destination="82D-ib-fWB" collectionClass="NSMutableArray" id="H7A-gY-3R3"/>
                        <outletCollection property="cardButtons" destination="KQa-JV-kFa" collectionClass="NSMutableArray" id="yum-op-rJX"/>
                        <outletCollection property="cardButtons" destination="BhT-Al-9Rd" collectionClass="NSMutableArray" id="QLQ-jz-k1u"/>
                        <outletCollection property="cardButtons" destination="3Co-xK-u4T" collectionClass="NSMutableArray" id="ZBf-uu-QxY"/>
                        <outletCollection property="cardButtons" destination="3e6-Us-Azk" collectionClass="NSMutableArray" id="w2M-tH-yhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
